# File Change Detector Websocket

Websocket that broadcast file changes


The main idea of this project is to create a run-loop capable to inform user the
changes on an specific file


There are many and more mature implementations of a websocket in Ruby but this 
personal project is created to learn more about websockets


This websocket build is base on this article
http://blog.honeybadger.io/building-a-simple-websockets-server-from-scratch-in-ruby/
